<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>底部导航</title>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<style>
		.mobile-inner-nav {
			overflow: hidden;
		}
		.mobile-inner-nav a{
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;

			-webkit-animation-name: ReturnToNormal;
			animation-name: ReturnToNormal;
		}


		@-webkit-keyframes ReturnToNormal {
		100% {
		-webkit-transform: translateX(0%) rotate(0deg);
			    transform: translateX(0%) rotate(0deg);
		  }

		  
		}

		@keyframes ReturnToNormal {
		100% {
		-webkit-transform: translateX(0%) rotate(0deg);
			    transform: translateX(0%) rotate(0deg);
		  }
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="bottom">
		<ul>
			<li>
				<a href="">首页</a>
			</li>
			<li style="position:relative;" class="mobile-inner-header-icon mobile-inner-header-icon-out">
				菜单栏<span></span><span></span>
			          <div class="mobile-inner-nav">
			             <a href="#">活动交流</a>
			            <a href="#">服务超市</a>
			            <a href="#">行政服务</a>
			            <a href="#">我的微服</a>
			            <a href="#">综合信息</a>
			          </div>
			</li>
			<li><a href="">个人中心</a></li>
		</ul>
	</div>
	
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script>
	$(window).load(function () {
		$(".mobile-inner-header-icon").click(function(){
			$(this).toggleClass("mobile-inner-header-icon-click mobile-inner-header-icon-out");
			$(".mobile-inner-nav").slideToggle(250);
		});
		$(".mobile-inner-nav a").each(function( index ) {
			$( this ).css({'animation-delay': (index/20)+'s'});
		});
			
		$(".mobile-inner-nav a:odd").css({'transform': 'translateX(50%) rotate(30deg)'});
		$(".mobile-inner-nav a:even").css({'transform': 'translateX(-50%) rotate(-30deg)'});
	});
	</script>

</body>
</html>